<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>prac81</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="prac81.css">

  </head>
  <body data-spy="scroll" data-target="navbar" data-offset="50">

    <!-- jumbotron:-navbar is included in jumbotron  -->
    <div id="id1" class="jumbotron">
      <h1>Farm Animals</h1>

      <!--navbar -->
      <nav class="navbar navbar-default">

          <div class="navbar-header">
            <a href="#" class="nav-brand"></a>
          </div>
          <ul class="nav navbar-nav navbar-right">
            <li> <a id="idq" href="home.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
            <li> <a id="idq" href="support.html"><i class="fa fa-hand-rock-o" aria-hidden="true"></i> support us</a></li>
            <li> <a id="idq" href="donate.html"><i class="fa fa-credit-card" aria-hidden="true"></i> Donate</a> </li>
            <li><a id="idq" href="growth.html"><i class="fa fa-line-chart" aria-hidden="true"></i>Our growth</a></li>
            <li><a id="idq" href="courses.html"><i class="fa fa-graduation-cap" aria-hidden="true"></i>Pet Care Courses</a></li>
            <li><a id="idq" href="contact.html"><i class="fa fa-address-book" aria-hidden="true"></i>Contact us</a></li>
            <li><a href="#" id="idq"> References</a></li>
          </ul>


      </nav>
<!--navbar end -->
    </div>
<!-- jumbotron end  -->

<div class="alert alert-success">
  <strong>success!!</strong> you should <a href="#" class="alert-link">read this message</a>

</div>


    <!-- nav bar after jumbotron


      <nav class="navbar navbar-inverse">

          <div class="navbar-header">
            <a href="#" class="nav-brand"></a>
          </div>
          <ul class="nav navbar-nav navbar-right">
            <li> <a href="#"><span class="glyphicon glyphicon-home"></span> Home</a></li>
            <li> <a href="#"></a> </li>

          </ul>
      </nav>
-->
<div class="container-fluid">
<table class="table table-stripped">
  <tr id="idTable1">
    <th>Animal</th>
    <th>Breed</th>
    <th>General Habitat</th>
  </tr>

<tr >
    <td id="domesticAnimal">Domestic 
      <ol type="1">
<li>
  <a href="#"> Dogs</a>
</li>
<li>
  <a href="#">cats</a>
</li>
<li>
  <a href="">Horses</a>
</li>
<li>
  <a href="#">Lizards</a>
</li>
        </ol>
    </td>

    <td >
      <ol type="1">
        <li>
          <ul  style="list-style-type:disc">
<li><a id="domesticAnimalBreed"></a>
</li>
<li>
  <a id="domesticAnimalBreed">pitbull</a>
</li>
<li>
  <a id="domesticAnimalBreed">husky</a>
</li>
<li><a id="domesticAnimalBreed">pug</a></li>
        </ul>
      </li>
      <li>
          <ul style="list-style-type:disc">
<li><a id="domesticAnimalBreed">kitty</a></li>
<li><a id="domesticAnimalBreed">kitty</a></li>
<li><a id="domesticAnimalBreed">kitty</a></li>
<li>
<a id="domesticAnimalBreed">Aur kitty</a>
</li>
      </li>
      </ol>
    </td>

    <td id="generalHabitat">
      <ol>
        <li>human vicinity</li>
        <li>Human vicinity</li>
        <li>stable</li>
        <li>every damn corner</li>
  
        
      </ol>
    </td>
 </tr>

 
</table>


<!--buttons start -->
<div class="container-fluid  " align="center">
  <button id="button" type="button" class="btn btn-default">button1</button>
  <button id="idw" type="button" class="btn btn-info" onclick="alert('button 2 alert window')">button2</button>
  <button id="idw" type="button" class="btn btn-danger" onclick="alert('button 3 alert window')">button3</button>
  <button type="button" class="btn btn-success" onclick="alert('alert for button 4')" id="idw">button4</button>
</div>

<!--buttons end -->
<div class="container-fluid">
  <div class="alert alert-success alert-dismissable fade in " id="">
<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong>success!!</strong><p>the submission has been confirmed</p>
  </div>

<!--block level buttons start -->  
<!--
</div>
<button type="button" class="btn btn-primary btn-block active" id="BlocklevelButton">next page</button>
<button type="button" class="btn btn-primary btn-block disabled" id="BlocklevelButton">next page</button>
</div> -->
<!--block level buttons end  -->

<!--justified button group start-->
<div class=" btn-group btn-group-justified">
<a href="#" class="btn btn-primary" id="BlocklevelButton">dogs</a>
<a href="#" class="btn btn-primary" id="BlocklevelButton">cats</a>
<a href="#" class="btn btn-primary" id="BlocklevelButton">horses</a>

</div>
<!--justified button group end -->

<!--dropdown wala button start -->
<div class="btn-group">
  <button type="butoon" class="btn btn-primary dropdown-toggle " data-toggle="dropdown">Dogs <span class="caret"></span>
  <ul class="dropdown-menu" role="menu">
<li><a href="#">labrador</a></li>
<li><a href="#">husky</a></li>

  </ul>
  
  </button>

</div>
<!--dropdown wala button end -->


<!--progressbar start -->
<div class="progress">
  <div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:60%">
70% complete

  </div>
</div>
<!--progressbar end -->

<!--stacked progrss bar -->

<div class="progress">
<div id="progressbarfont" class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" style="width:40%">
   40% web development
  </div>
<div id="progressbarfont" class="progress-bar progress-bar-danger progress-bar-striped active" style="width:40%">
   40% competative programming
  </div>
<div id="progressbarfont" class="progress-bar progress-bar-info progress-bar-striped active" style="width:20%"> 20% linux</div>
</div>
<!-- end of stacked progress bar -->

<!--pagination -->
<ul  class="breadcrumb">
  <li id="pagination"><a href="#">home</a></li>
  <li><a href="#" id="pagination">private</a></li>
  <li><a href="#" id="pagination">pictures</a></li>

</ul>

<!--pagination end -->

<!--pager -->
<ul class="pager">
  <li class="previous"><a href="#">previous page</a></li>
  <li class="next"><a href="#">next page</a></li>
</ul>
<!--pager -->

<!--lists -->
<ul id="listfontcustom" class="list-group">
  <li id="General" class="list-group-item disabled">first item <span class="badge"><a href="#">x</a></span></li>
<li id="General" class="list-group-item">second item <span id="General" class="badge"> <a href="#" id="General">y</a>
</span></li>
<li id="General" class="list-group-item">third item <span class="badge">z</span></li>
</ul>
<!--lists end -->

<!--panels -->
<div class="panel panel-primary">
  <div class="panel-heading">a basic panel</div>
  <div class="panel-body">body of a basic panel</div>
  <div class="panel-footer">footer of a basic panel</div>
</div>
<!--panels end -->
 
<!--Dropdown -->
 <div class="dropdown">
<button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">dropdown1 example
  <span class="caret"></span>
</button>
<ul class="dropdown-menu">
  <li><a href="#">HTML</a></li>
  <li><a href="#">css</a></li>
  <li><a href="#">javascript</a></li>
  <li class="divider"></li>
<li>
  <a href="#">About Us</a>
</li>
</ul>

 </div>

 <!--dropdown2 -->
<div class="dropdown">
  <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">dropdown2 example<span class="caret"></span>
  </button>
  <ul class="dropdown-menu">
    <li class="dropdown-header">Core languages
    </li>
    <li><a href="#">cpp</a>
    </li>
    <li ><a href="#">java</a></li>
    <li class="divider"></li>
    <li class="dropdown-header">Data Science language</li>
    <li ><a href="#">python</a></li>
    <li class="divider"></li>
    <li class="dropdown-header">upcoming language</li>
  <li><a href="#">go</a></li>
  </ul>
</div>

<!--Dropdown in same line -->
<table class="table">
  <tr>
    <td>
<div class="dropdown">
  <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">dropdown1 example
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu">
    <li>
      <a href="#">HTML</a>
    </li>
    <li>
      <a href="#">css</a>
    </li>
    <li>
      <a href="#">javascript</a>
    </li>
    <li class="divider"></li>
    <li>
      <a href="#">About Us</a>
    </li>
  </ul>

</div>


    </td>
    <td>
<div class="dropdown">
  <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">dropdown2 example
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu">
    <li class="dropdown-header">Core languages
    </li>
    <li>
      <a href="#">cpp</a>
    </li>
    <li>
      <a href="#">java</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Data Science language</li>
    <li>
      <a href="#">python</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">upcoming language</li>
    <li>
      <a href="#">go</a>
    </li>
  </ul>
</div>
    </td>

    <td>
<div class="dropdown">
  <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">dropdown2 example
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu">
    <li class="dropdown-header">Core languages
    </li>
    <li>
      <a href="#">cpp</a>
    </li>
    <li>
      <a href="#">java</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Data Science language</li>
    <li>
      <a href="#">python</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">upcoming language</li>
    <li>
      <a href="#">go</a>
    </li>
  </ul>
</div>
    </td>
  </tr>
</table>

<!--dropup menu -->
<!--  <div class="dropup">
  <button type="button" class="btn btn-success dropup-toggle" data-toggle="dropup">dropup example <span class="caret"></span></bautton> 
    <ul class="dropup-menu">
      <li><a href="#">cpp</a></li>
      <li><a href="#">java</a></li>
      <li><a href="#">python</a></li>
    </ul>

</div> -->

<div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Tutorials
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
    <li role="presentation">
      <a role="menuitem" href="#">HTML</a>
    </li>
    <li role="presentation">
      <a role="menuitem" href="#">CSS</a>
    </li>
    <li role="presentation">
      <a role="menuitem" href="#">JavaScript</a>
    </li>
    <li role="presentation" class="divider"></li>
    <li role="presentation">
      <a role="menuitem" href="#">About Us</a>
    </li>
  </ul>
</div>
<!--Dropdown end -->

<!-- /////////////////////////////////////////////////////// -->

<!-- collapse start -->

<button data-toggle="collapse" data-target="#demo">collapsible</button>
<div id="demo" class="collapse">
collapsible data,damn this is cool!!!!!
<table class="table">
  <tr>
    <th>h1</th>
    <th>h2</th>
    <th>h3</th>
  </tr>
  <tr>
    <td>l1</td>
    <td>l2</td>
    <td>l3</td>
  </tr>
</table>
</div>

<a href="#demo" data-toggle="colapse">collapsible</a>
<div id="demo" class="collapse">
  this was done using the a attribute
</div>
<!--collapsible panal -->
<div class="panel-group">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a href="#collapse1" data-toggle="collapse">collapsible panal</a>
      </h4>
    </div>
    <div id="collapse1" class="panal-collapse collapse">
      <div class="panel-body">panel body</div>
      <div class="panel-footer">panel footer</div>
    </div>
  </div>
</div>

<div class="panel-group">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a href="#collapse2" data-toggle="collapse">developers team</a>
      </h4>
    </div>
    <div id="collapse2" class="panel-collapse collapse">
      
      <div class="panel-body">
        <table class="table">
          <tr>
            <td><a href="#" id="word">Arman</a></td>
            <td><a href="#" id="word">Prashant</a></td>
            <td><a href="#" id="word">Rishav</a></td>
            <td><a href="#" id="word">Sourabh</a></td>
          </tr>
        </table>
      </div>  
      
    </div>
  </div>
</div>
<!--panel with list element -->
<div class="panel-group">
  <div class="panel panel-default">

    <div class="panel-heading">
      <h4 class="panel-title"><a href="#collapse3" data-toggle="collapse">marketig team</a></h4>
    </div>

    <div id="collapse3" class="panel-collapse collapse">
      <ul class="list-group">
        <li class="list-group-item"> <a href="#" id="word">Akansha Joshi</a>
        </li>
        <li class="list-group-item"><a href="#" id="word">mansi</a></li>
        <li class="list-group-item"><a href="#" id="word">manisha</a></li>
      </ul>
    </div>
  </div>
</div>


<!-- collapse end -->

<!--practice session jan22/2018 -->
<div class="progress">
  <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="58%" aria-valuemin="0" aria-valuemax="100" style="width:70%">
    this is damn cool
  </div>
</div>

<div class="progress">
  <div class="progress-bar progress-bar-danger progress-bar-striped active" role="progress" style="width:40%">
       web development
  </div>
  <div class="progress-bar progress-bar-success progress-bar-striped active" role="progress" style="Width:40%">
   Competative programming
  </div>

  <div class="progress-bar progress-bar-warning progress-bar-striped active" role="progress" style="Width:20%">
    linux
  </div>
</div>



<ul class="list-group">
  <li class="list-group-item list-group-item-success">New <span class="badge">12</span></li>
<li class="list-group-item list-group-item-wrning">podcasts <span class="badge">5</span></li>
<li class="list-group-item list-group-item-danger">vlogs<span class="badge">4</span></li>
</ul>

<div class="list-group">
  <a href="#" class="list-group-item">first item <span class="badge">6</span>
  <h4 class="list-group-item-heading">this is just a simple a hading</h4>
  <p class="list-group-item-text">dude this text in the list group item is sexy as hell</p>
  </a>
  <a href="#" class="list-group-item">second item <span class="badge">5</span></a>

  <a href="#" class="list-group-item">third item <span class="badge">7</span></a>
</div>

<div class="panel panel-default">
  <div class="panel-heading"><h3>heading of panel</h3></div>
  <div class="panel-body">This is just a basic panel</div>
  <div class="panel-footer"><h4>footer</h4></div>
</div>

<div class="panel-group">
  <div class="panel panel-default">
    <div class="panel-body">panel1 content</div>
  </div>
<div class="panel panel-default">
<div class="panel-body">panel2 content</div>
</div>
<div class="panel panel-default">
  <div class="panel-body">panel3 content</div>
</div>
</div>

<!-- ---------dropdown------------- -->
<table class="table">
  <tr>
    <td>
<div class="dropdown">
  <button class="btn btn-success dropdown-toggle" type="button" data-toggle="dropdown">languages <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="#">HTML</a></li>
    <li><a href="#">java</a></li>
    <li><a href="#">cpp</a></li>
  </ul>
</div>
</td>
<td>
<div class="dropdown">
<button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown">Developers <span class="caret"></span></button>
<ul class="dropdown-menu">
  <li><a href="#">Prashant</a></li>
  <li class="divider"></li>
  <li><a href="#">RIshab</a></li>
  <li class="divider"></li>
  <li><a href="#">Arman</a></li>
</ul>
</div>
</td>
</tr>
</table>

<div class="row">
  <div class="col-sm-2">
    <div class="dropdown">
      <button class="btn btn-success dropdown-toggle" type="button" data-toggle="dropdown">languages
        <span class="caret"></span>
      </button>
      <ul class="dropdown-menu">
        <li>
          <a href="#">HTML</a>
        </li>
        <li>
          <a href="#">java</a>
        </li>
        <li>
          <a href="#">cpp</a>
        </li>
      </ul>
    </div>
    
  </div>
<div class="col-sm-3">
<div class="dropdown">
  <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown">Developers
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu">
    <li>
      <a href="#">Prashant</a>
    </li>
    <li class="divider"></li>
    <li>
      <a href="#">RIshab</a>
    </li>
    <li class="divider"></li>
    <li>
      <a href="#">Arman</a>
    </li>
  </ul>
</div>
</div>
</div>




















<ul class="breadcrumb">
  <li><a href="#">Home</a></li>
  <li><a href="#">New articles</a></li>
  <li><a href="#">daily quotes</a></li>
  <li><a href="#">Daily podcasts</a></li>
</ul>


<ul class="pager">
  <li class="previous"><a href="#">Previous</a></li>
<li class="next"><a href="#">next</a></li>
</ul>





<ul class="pagination pagination-lg">
<li><a href="#">1</a></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#">5</a></li>
</ul>


<!--///////////////////////////// -->

<!-- prac 23jan --------------------------- -->

<ul class="list-group">
  <li class="list-group-item disable">Arman <span class="badge">20</span></li> 
  <li class="list-group-item">Rabbani <span class="badge">23</span></li>
  <li class="list-group-item">Ashima <span class="badge">27</span></li>
  <li class="list-group-item">Amina <span class="badge">48</span></li>
  <li class="list-group-item">Raju <span class="badge">50</span></li>

</ul>

<div class="list-group">
<a href="#" class="list-group-item">
  <h4 class="list-group-item-heading">The youngest sibling</h4>
  <p class="list-group-item-text">arman is the youngest sibling and the most mischevious one</p>
</a>

<a href="#" class="list-group-item">
  <h4 class="list-group-item-heading">
    Rabbani
  </h4>
  <p  class="list-group-item-text">The angry young man of the family</p>
</a>

<a href="#" class="list-group-item">
  <h4 class="list-group-item-heading">Ashima</h4>
  <p class="list-group-item-text">detective of the house</p>
</a>
</div>

<div class="panel panel-success">
  <div class="panel panel-heading">
    <h4>heading</h4>
  </div>
  <div class="panel-body">this is a panel</div>
<div class="panel panel-footer">
  <p> this is footer</p>
</div>
</div>

<div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">button1 <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li class="dropdown-header">header1</li>
    <li><a href="#">c1</a></li>
    <li class="divider"></li>
    <li class="dropdown-header"> header2</li>
    <li><a href="#">c2</a></li>
    <li class="divider"></li>
    <li class="dropdown-header">header3</li>
    <li class="disabled"><a href="#">c3</a></li>
  </ul>

</div>

<div class="dropup">
  <button class="btn btn-primary dropdown-toggle" type="button"
  data-toggle="dropdown">button <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li class="dropdown-header">header1</li>
    <li>
      <a href="#">c1</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header"> header2</li>
    <li>
      <a href="#">c2</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">header3</li>
    <li class="disabled">
      <a href="#">c3</a>
    </li>
  </ul>

</div>


<div class="panel-group">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" href="#collapse1">Collapsible panel</a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse">
      <div class="panel-body">Panel Body</div>
      <div class="panel-footer">Panel Footer</div>
    </div>
  </div>
</div>



<div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
          Collapsible Group 1</a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse in">
      <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
          Collapsible Group 2</a>
      </h4>
    </div>
    <div id="collapse2" class="panel-collapse collapse">
      <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
          Collapsible Group 3</a>
      </h4>
    </div>
    <div id="collapse3" class="panel-collapse collapse">
      <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
    </div>
  </div>
</div>


<ul class="list-inline">
  <li><a href="#">c1</a></li>
  <li><a href="#">c2</a></li>
  <li><a href="#">c3</a></li>
</ul>


<ul class="nav nav-tabs">
  <li><a href="#">home</a></li>
  <li><a href="#">private</a></li>
  <li><a href="#">documents</a></li>

</ul>

<ul class="nav nav-tabs">
  <li><a href="#">Home</a></li>
  <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">menu1 <span class="caret"></span></a>
    <ul class="dropdown-menu">
      <li><a href="#">pizza</a></li>
      <li><a href="#">burger</a></li>
      <li>
        <a href="#">pasta</a>
      </li>
    </ul>
  </li>
<li><a href="#">menu2</a></li>
<li><a href="#">menu3</a></li>
</ul>

<ul class="nav nav-pills nav-justified">
  <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">home <span class="caret"></span></a>
    <ul class="dropdown-menu">
      <li><a href="#">rooms</a></li>
      <li><a href="#">floors</a>
      </li>
      <li><a href="#">family members</a></li>
    </ul>
  </li>
  <li><a href="#">documents</a>
  </li>
  <li><a href="#">pi</a></li>
</ul>

<ul class="nav nav-pills nav-stacked">
  <li><a href="#">home</a></li>
  <li><a href="#">documents</a>
  </li>
  <li><a href="#">images</a></li>
</ul>


<ul class="nav nav-tabs">
  <li><a href="#home" data-toggle="tab">Home</a>
  </li>
  <li><a href="#documents" data-toggle="tab">Documents</a>
  </li>
  <li><a href="#images" data-toggle="tab">images</a></li>
</ul>

<div class="tab-content">
  <div id="home" class="tab-pane fade in active">
    <h3>Home</h3>
  </div>
</div>

<div class="tab-content">
  <div id="documents" class="tab-pane fade">
    <h3>documents</h3>
  </div>
</div>

<div class="tab-content">
  <div id="images" class="tab-pane fade">
    <h3>images</h3>
  </div>
</div>




<ul class="nav nav-pills">
  <li class="active"><a href="#arman" data-toggle="pill">Arman</a></li>
  <li><a href="#prashant" data-toggle="pill">Prashant</a></li>
  <li><a href="#rishav" data-toggle="pill">Rishav</a></li>
</ul>

<div class="tab-content">
  <div id="arman" class="tab-pane fade in active">
    <h4>devops</h4>
  </div>
</div>

<div class="tab-content">
  <div id="prashant" class="tab-pane fade">
    <h4>devops</h4>
  </div>
</div>

<div class="tab-content">
  <div id="rishav" class="tab-pane fade">
    <h4>data</h4>
  </div>
</div>
<!---------------------------------------------- ---- -->

<!-- ---------------prac25117------------------------ -->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">

    <div class="navbar-header">
      <a href="#" class="navbar-brand">navexample</a>
    </div>

    <ul class="nav navbar-nav">
      <li><a href="#">home</a></li>
      <li><a href="#">contact us</a></li>
      <li><a href="#">support</a></li>
      <li><a href="#">growth</a></li>
    </ul>

  </div>
</nav>

<form class="form-horizontal" action="">
  <div class="form-group">
    <label class="control-label" for="email">Email Address</label>
    <input type="email" class="form-control" id="email" >
  </div>

  <div class="form-group">
    <label class="control-label " for="password">Password</label> 
    <input type="password" class="form-control" id="password" >
  </div>
  <div class="form-group">
    <label for="comment">Comment:</label>
    <textarea class="form-control"  id="comment"  rows="5"></textarea>
  </div>

  <div class="radio">
    <label  for=""><input type="radio">Remember me</label>
  </div>

  <div class="radio">
    <label class="radio-inline" for=""><input type="radio">car</label>
  </div>
  <div class="radio">
    <label class="radio-inline" for="inputlg"><input type="radio">bike</label>

  </div>

  <div class="radio disabled">
    <label class="radio-inline" for=""><input type="radio" disabled>Tank</label>

    <div class="form-group ">
      <label for="sel1">select list:</label>
      <select name=""  class="form-control" id="sel1">
        <option value="1">ETCS01</option>
<option value="1">ETCS02</option>
<option value="1">ETCS03</option>
<option value="1">ETCS04</option>
<option value="1">ETCS05</option>
<option value="1">ETCS06</option>
<option value="1">ETCS07</option>
<option value="1">ETCS08</option>

      </select>
    </div>
  </div>
  <button type="submit" class="btn btn-default">submit</button>
</form>

<form action="">
  <div class="input-group">
<span class="input-group-addon">
  <i class="glyphicon glyphicon-user"></i>
</span>
<input type="text" id="email" class="form-control" name="email" placeholder="Email">
  </div>

  <div class="input-group">
<span class="input-group-addon">
  <i class="glyphicon glyphicon-lock"></i>
</span>
<input type="text" id="password" class="from-control" name="password" placeholder="password">
  </div>
</form>


<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">open modal</button>

<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">
 
 <div class="modal-content">
   <div class="modal-header">
     <button type="button" class="close" data-dismiss="modal">&times;</button>
     <h3 class="modal-title">This is fucking cool</h3>
   </div>
<div class="modal-body">
  <p>this is just some text</p>
  <table class="table">
    <tr>
      <th>developers team</th>
      <th>marketing team</th>
      <th>design team</th>
    </tr>
    <tr>
      <td>
        <ol>
            <li>arman</li>
            <li>prashent</li>
            <li>rishav</li>
      </ol>
    </td>

    <td>
      <ol>
        <li>akansha</li>
        <li>mansi</li>
        <li>akarsh</li>
      </ol>
    </td>
    <td>
      <ol>
        <li>prateek</li>
        <li>shivm</li>
        <li>harry</li>
      </ol>
    </td>
    </tr>
  </table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">close</button>
</div>
 </div>

  </div>
</div>

<script>
  $(document).ready(function () {
    $('[data-toggle="tooltip"]').tooltip();
  });
</script>

<a href="#" data-toggle="tooltip" data-placement="top" title="hell yah">navy seal</a> <br>
<a href="#" data-toggle="tooltip" daata-placement="right" title="hell yeah">army</a> <br>
<a href="#" data-toggle="tooltip" daata-placement="bottom" title="hell yeah">
 army</a><br>
<a href="#" data-toggle="tooltip" daata-placement="left" title="hell yeah">army</a> <br>

<script>
  $(document).ready(function () {
    $('[data-toggle="popover"]').popover();
      });
</script>
<a href="#" data-toggle="popover" title="Popover Header" data-content="this is even bloody awesome" data-trigger="hover">click me!!!</a>










<!-- ---------------------------------------- -->
  </body>
</html>
